apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-10-30T23:33:46.454461116Z"
    description: A Helm chart for Kubernetes
    digest: 2096b72ff3e6b79c327ffc3f58c32f7935d4c7486091a68257f6afbaf72594ba
    name: app
    type: application
    urls:
    - https:/github.com/School-of-Company/Expo-Server/charts/app-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-30T23:33:46.454160938Z"
